version: '3'

services:

  django_db:
    image: postgres:12
    env_file:
      - .env
    container_name: 'netauto-django-db'

  guacamole_db:
    image: postgres:12
    environment:
    - POSTGRES_DB=netauto_guacamole
    - POSTGRES_USER=guacamole_user
    env_file:
    - .env
    container_name: 'netauto-guacamole-db'

  django-app:
    build:
      context: ./waza_netauto/.
    volumes:
    - ./waza_netauto:/code
    command: 'python manage.py runserver 0.0.0.0:8000'
    ports:
    - 8000:8000
    environment:
    - POSTGRES_DB=netauto_django
    - POSTGRES_USER=netauto_user
    env_file:
    - .env
    container_name: 'netauto-django-app'
